# ITMRiavetClinical

./: README.md
agendaservice/: API_DOCUMENTATION.md  README.md  build.gradle
agendaservice/src/main/java/com/riavet/agendaservice/: AgendaServiceApplication.java
agendaservice/src/main/java/com/riavet/agendaservice/application/dto/: AppointmentRequest.java  AppointmentResponse.java  AppointmentUpdateRequest.java  VeterinarianRequest.java  VeterinarianResponse.java
agendaservice/src/main/java/com/riavet/agendaservice/application/mapper/: AppointmentMapper.java  VeterinarianMapper.java
agendaservice/src/main/java/com/riavet/agendaservice/application/service/: AppointmentService.java  AppointmentServiceImpl.java  VeterinarianService.java  VeterinarianServiceImpl.java
agendaservice/src/main/java/com/riavet/agendaservice/domain/model/: Appointment.java  Veterinarian.java
agendaservice/src/main/java/com/riavet/agendaservice/domain/repository/: AppointmentRepository.java  VeterinarianRepository.java
agendaservice/src/main/java/com/riavet/agendaservice/infrastructure/configuration/: ErrorResponse.java  GlobalExceptionHandler.java  OpenApiConfiguration.java
patienteservice/: .gitignore  Dockerfile  IMPLEMENTATION-SUMMARY.md  README.md  build.gradle  create_database.sql  docker-compose.yml  init.sql  quickstart.sh  run.sh  settings.gradle  setup.sh
patienteservice/src/main/java/com/riavet/patientservice/: PatientServiceApplication.java
patienteservice/src/main/java/com/riavet/patientservice/application/dto/: OwnerCreateRequest.java  OwnerResponse.java  OwnerUpdateRequest.java  PatientCreateRequest.java  PatientMergeRequest.java  PatientResponse.java  PatientUpdateRequest.java
patienteservice/src/main/java/com/riavet/patientservice/application/mapper/: OwnerMapper.java  PatientMapper.java
patienteservice/src/main/java/com/riavet/patientservice/application/service/: OwnerService.java  OwnerServiceImpl.java  PatientService.java  PatientServiceImpl.java
patienteservice/src/main/java/com/riavet/patientservice/domain/model/: Owner.java  Patient.java
patienteservice/src/main/java/com/riavet/patientservice/domain/repository/: OwnerRepository.java  PatientRepository.java
patienteservice/src/main/java/com/riavet/patientservice/infrastructure/configuration/: OpenApiConfiguration.java
patienteservice/src/main/java/com/riavet/patientservice/infrastructure/exception/: ErrorResponse.java  GlobalExceptionHandler.java  OwnerNotFoundException.java  PatientNotFoundException.java
patienteservice/src/main/resources/: application.yml
patienteservice/src/test/java/com/riavet/patientservice/: PatientServiceIntegrationTest.java
patienteservice/src/test/java/com/riavet/patientservice/application/service/: PatientServiceImplTest.java
patienteservice/src/test/resources/: application.yml
telemedicinaservice/: .gitignore  API_EXAMPLES.md  README.md  build.gradle
telemedicinaservice/src/main/java/com/riavet/telemedicinaservice/: TelemedicinaServiceApplication.java
telemedicinaservice/src/main/java/com/riavet/telemedicinaservice/application/dto/: TelemedicineSessionRequest.java  TelemedicineSessionResponse.java  TelemedicineSessionUpdateRequest.java
telemedicinaservice/src/main/java/com/riavet/telemedicinaservice/application/mapper/: TelemedicineSessionMapper.java
telemedicinaservice/src/main/java/com/riavet/telemedicinaservice/application/service/: TelemedicineService.java  (+1 more)
telemedicinaservice/src/main/resources/: application.yml
(+143 files in other folders)
